# Announcemen-Bot

./: .editorconfig  .gitignore  Announcement Bot Core.csproj  Announcement Bot Core.sln  GlobalSuppressions.cs  MCStatus.cs  Program.cs  README  StaffCommands.cs  UndocumentedCommands.cs  UserCommands.cs  appsettings.Template.json
Classes/: Server.cs
Data Storage/: Data.cs  ServerStorage.cs
Properties/PublishProfiles/: FolderProfile.pubxml
